{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "core-components": [
        "dist/core-components"
      ],
      "core-components/*": [
        "dist/core-components/*"
      ],
      "features": [
        "dist/features"
      ],
      "features/*": [
        "dist/features/*"
      ],
      "layout": [
        "dist/layout"
      ],
      "layout/*": [
        "dist/layout/*"
      ]
    }
  }
}